#define BRD_FONT_WIDTH 4
#define BRD_FONT_HEIGHT 4

BRD_PROGRAM_MEMORY uint16_t BRD_font[] = {
  0x0000, // 0 " "
  0x0d00, // 1 "!"
  0xc0c0, // 2 """
  0x5f5f, // 3 "#"
  0x5fa0, // 4 "$"
  0x9249, // 5 "%"
  0x7b50, // 6 "&"
  0x0c00, // 7 "'"
  0x0690, // 8 "("
  0x0960, // 9 ")"
  0xa4a0, // 10 "*"
  0x2720, // 11 "+"
  0x0300, // 12 ","
  0x2220, // 13 "-"
  0x0100, // 14 "."
  0x1680, // 15 "/"
  0xf9f0, // 16 "0"
  0x9f10, // 17 "1"
  0xbdd0, // 18 "2"
  0x9da0, // 19 "3"
  0xe2f0, // 20 "4"
  0xdbb0, // 21 "5"
  0xfbb0, // 22 "6"
  0x8bc0, // 23 "7"
  0xfdf0, // 24 "8"
  0xddf0, // 25 "9"
  0x0500, // 26 ":"
  0x0b00, // 27 ";"
  0x0250, // 28 "<"
  0x5550, // 29 "="
  0x0520, // 30 ">"
  0x48b4, // 31 "?"
  0x69dc, // 32 "@"
  0xfaf0, // 33 "A"
  0xfd70, // 34 "B"
  0x6990, // 35 "C"
  0xf960, // 36 "D"
  0xfd90, // 37 "E"
  0xfa80, // 38 "F"
  0x69b0, // 39 "G"
  0xf4f0, // 40 "H"
  0x9f90, // 41 "I"
  0x31f0, // 42 "J"
  0xf4b0, // 43 "K"
  0xf110, // 44 "L"
  0xfc4f, // 45 "M"
  0xf42f, // 46 "N"
  0x6996, // 47 "O"
  0xfae0, // 48 "P"
  0x69b7, // 49 "Q"
  0xfad0, // 50 "R"
  0x5da0, // 51 "S"
  0x8f80, // 52 "T"
  0xf1f0, // 53 "U"
  0xe1e0, // 54 "V"
  0xf32f, // 55 "W"
  0x9690, // 56 "X"
  0xc7c0, // 57 "Y"
  0xbd90, // 58 "Z"
  0x0f90, // 59 "["
  0x0861, // 60 "\"
  0x09f0, // 61 "]"
  0x4840, // 62 "^"
  0x1111, // 63 "_"
  0x0840, // 64 "`"
  0x2570, // 65 "a"
  0xf520, // 66 "b"
  0x2550, // 67 "c"
  0x25f0, // 68 "d"
  0x2750, // 69 "e"
  0x27a0, // 70 "f"
  0x5be0, // 71 "g"
  0xf430, // 72 "h"
  0x0b00, // 73 "i"
  0x1b00, // 74 "j"
  0xf250, // 75 "k"
  0x0e10, // 76 "l"
  0x7647, // 77 "m"
  0x7430, // 78 "n"
  0x7570, // 79 "o"
  0x7660, // 80 "p"
  0x6670, // 81 "q"
  0x7460, // 82 "r"
  0x1740, // 83 "s"
  0x4f50, // 84 "t"
  0x7160, // 85 "u"
  0x6160, // 86 "v"
  0x6316, // 87 "w"
  0x5250, // 88 "x"
  0x4340, // 89 "y"
  0x4710, // 90 "z"
  0x4f90, // 91 "{"
  0x0f00, // 92 "|"
  0x09f4, // 93 "}"
  0x2424, // 94 "~"
};